@Article{Einstein05,
  author =       "Albert Einstein",
  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
                 [{On} the electrodynamics of moving bodies]",
  journal =      "Annalen der Physik",
  volume =       "322",
  number =       "10",
  pages =        "891--921",
  year =         "1905",
  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
} 

@Misc{www-google,
  title        = {Goggle},
  howpublished = {Web Page},
  url          = {http://www.google.com},
}

@InProceedings{lasPeer15,
  author    = {G. von Laszewski and F. Wang and G. C. Fox and D. L. Hart and T. R. Furlani and R. L. DeLeon and S. M. Gallo},
  title     = {Peer Comparison of XSEDE and NCAR Publication Data},
  booktitle = {2015 IEEE International Conference on Cluster Computing},
  year      = {2015},
  pages     = {531-532},
  month     = {Sept},
  doi       = {10.1109/CLUSTER.2015.98},
  issn      = {1552-5244},
  keywords  = {citation analysis;publishing;NCAR publication data;XSEDE publication data;citation analysis;comprehensive peer analysis;percentile ranking based approach;publication impact;Atmospheric measurements;Conferences;Data analysis;Extraterrestrial measurements;Ranking (statistics);Resource management;Metrics;publications},
}

@InProceedings{las12-cloud,
  author    = {G. von Laszewski and J. Diaz and F. Wang and G. C. Fox},
  title     = {Comparison of Multiple Cloud Frameworks},
  booktitle = {Cloud Computing (CLOUD), 2012 IEEE 5th International Conference on},
  year      = {2012},
  pages     = {734-741},
  month     = {June},
  doi       = {10.1109/CLOUD.2012.104},
  issn      = {2159-6182},
  keywords  = {cloud computing;Eucalyptus;FutureGrid;IaaS;Nimbus;OpenNebula;OpenStack;bare-metal computing services;cloud infrastructure as a service frameworks;high-performance computing services;objective comparisons;Cloud computing;Clouds;Communities;Educational institutions;Scalability;Servers;Cloud;Eucalyptus;FutureGrid;Grid;Nimbus;OpenNebula;OpenStack;RAIN},
}